<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div>
        <img src="E:/Web Development/complete-web-development-bangla-resources-master/panda-commerce/logo.png " alt="">
        <img class="chobi" src="E:/Web Development/complete-web-development-bangla-resources-master/hot-gadgets/banner-products/product-1.png" alt="">
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, cum sapiente! Ab reprehenderit, commodi saepe repellendus odio et eum beatae eius quia. Itaque excepturi ea autem modi, quam perspiciatis ex voluptatum enim voluptas recusandae officia sit magnam ut delectus illo nemo explicabo voluptatibus nihil quidem numquam cumque, eos error. Assumenda cum fugit sapiente quas? Exercitationem voluptate commodi incidunt vel cupiditate molestias cumque, minus veritatis, quod officiis, voluptates aliquid quo mollitia. Provident praesentium totam consequuntur placeat. Ut saepe quaerat soluta aliquam sequi eligendi maxime at, voluptas aut culpa sunt inventore vitae pariatur corrupti quo nisi maiores vero. Accusantium nulla perspiciatis tempora?</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis excepturi veniam fugiat suscipit atque quidem, voluptas animi quibusdam officiis itaque error sit odit quisquam dignissimos modi vel blanditiis enim!</p>
    </div>
</body>
</html>